{
  "name": "Bitcoin Cycle Compass Version 8.2.1",
  "short_name": "BTC Compass 8.2.1",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#040b13",
  "theme_color": "#06101b",
  "icons": [
    {
      "src": "bitcoin-compass-base.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}